PrzedmiotID	ActiveORDeactive	ChangeDialogueLine	NextLine	NextLineNumber
ID11	A	9	N	*
ID13	A	13	T	22
ID0	A	16	T	4
ID15	A	*	T	5
ID13	A	15	N	*
ID13	A	14	N	*
ID15	D	*	T	7
ID16	A	*	T	8
ID17	A	*	N	*
ID18	A	*	T	10
ID17	D	*	T	11
ID19	A	*	N	*
ID20	A	*	T	13
ID19	D	*	T	14
ID21	A	*	N	*
ID22	A	*	T	16
ID21	D	*	T	18
ID10	A	22	T	25
ID23	D	*	T	19
ID24	A	*	T	17
ID25	A	*	T	37
ID24	A	25	N	*
ID14	D	*	N	*
ID0	D	28	N	*
ID0	A	26	N	*
ID0	A	27	T	36
ID0	A	29	T	27
ID3	A	30	T	28
ID4	A	31	T	29
ID5	A	32	N	*
ID6	A	*	T	33
ID8	A	*	T	33
ID7	A	*	T	33
ID3	D	*	T	34
ID4	D	*	T	35
ID5	D	*	N	*
ID13	A	34	N	*
ID13	A	35	T	38
ID0	A	36	T	27
